<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistarActivity"
    android:background="@drawable/background_blue">

    <Button
        android:id="@+id/buttonRegister_registar"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bt_registar_orange"
        android:fontFamily="@font/roboto"
        android:text="@string/registar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPasswordRegister_registar" />

    <TextView
        android:id="@+id/textTermsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80sp"
        android:fontFamily="@font/roboto"
        android:text="@string/eu_aceito_os_termos_de_uso"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPasswordRegister_registar" />

    <EditText
        android:id="@+id/textConfirmPasswordRegister_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/confirmar_palavra_passe"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordRegister_registar" />

    <EditText
        android:id="@+id/textPasswordRegister_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/palavra_passe"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailRegister_registar" />

    <EditText
        android:id="@+id/textEmailRegister_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBirthDate_registar" />

    <EditText
        android:id="@+id/textBirthDate_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/data_nascimento"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCCNumber_registar" />

    <EditText
        android:id="@+id/textLastNameRegister_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/ultimo_nome"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirstNameRegister_registar" />

    <EditText
        android:id="@+id/textFirstNameRegister_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="92dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/primeiro_nome"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textCCNumber_registar"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/nif"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastNameRegister_registar" />


</androidx.constraintlayout.widget.ConstraintLayout>