<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TermosECondicoes"
    android:background="@drawable/background_blue">

    <ScrollView
        android:id="@+id/termsScrollView"
        android:layout_width="392dp"
        android:layout_height="573dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloTorneio_menu"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/termsconditions"
            android:textColor="@color/colorWhite" />

    </ScrollView>

    <TextView
        android:id="@+id/txtTituloTorneio_menu"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:text="@string/termos_e_condi_es"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>