<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SpaceSoccer</string>
    <string name="toast_msg_login">Invalid data</string>
    <string name="login_failed">Authentication failed</string>
    <string name="creatPlayer_failed">Player creation failed</string>
    <string name="creatTournament_failed">Tournament creation failed</string>
    <string name="creatTeam_failed">Team creation failed</string>
    <string name="deleteTeam_failed">Falha ao apagar equipa</string>
    <string name="createGame_failed">Game creation failed</string>
    <string name="createStatistic_failed">"Failed to create statistic "</string>
    <string name="checkBox_failed">CheckBox is not CHECK</string>
    <string name="creatPlayer_success">"Successfully created player "</string>
    <string name="creatTournament_success">"Tournament created successfully "</string>
    <string name="creatTeam_success">"Successfully created team "</string>
    <string name="deleteTeam_success">"Team successfully deleted "</string>
    <string name="createGame_success">Game successfully created</string>
    <string name="createStatistic_success">Statistics successfully created</string>
    <string name="nome_da_equipa">"Team name "</string>
    <string name="presidente">President</string>
    <string name="nome_equipa">"Team name "</string>
    <string name="ano_funda_o">Foundation year</string>
    <string name="cidade_funda_o">Foundation city</string>
    <string name="treinador">Coach</string>
    <string name="guardar_dados">Confirm</string>
    <string name="convidada">Guest</string>
    <string name="casa">Home</string>
    <string name="remates">Total shots</string>
    <string name="remates_baliza">"Shots on target "</string>
    <string name="posse_de_bola">Ball possession</string>
    <string name="fora_de_jogo">Offside</string>
    <string name="faltas_cometidas">Fouls committed</string>
    <string name="golos">Goals</string>
    <string name="nome">Name</string>
    <string name="numero_camisola">Jersey number</string>
    <string name="nif">Identity</string>
    <string name="data_nascimento">Birth date</string>
    <string name="nacionalidade">Nationality</string>
    <string name="posi_o">Position</string>
    <string name="altura">Height</string>
    <string name="peso">Weight</string>
    <string name="nome_equipa_da_casa">Home team</string>
    <string name="nome_equipa_convidada">Guest team</string>
    <string name="arbitro">Referee</string>
    <string name="data_jogo">"Match date "</string>
    <string name="localiza_o">Location</string>
    <string name="nome_jogador">Player name</string>
    <string name="clube">Team</string>
    <string name="nome_torneio">"Tournament name "</string>
    <string name="data_inicio">Start date</string>
    <string name="data_fim">End date</string>
    <string name="numero_equipas">Number of teams</string>
    <string name="palavra_passe">Password</string>
    <string name="primeiro_nome">First name</string>
    <string name="ultimo_nome">Last name</string>
    <string name="confirmar_palavra_passe">Confirm password</string>
    <string name="eu_aceito_os_termos_de_uso">"I accept the Terms of Use "</string>
    <string name="registar">Register</string>
    <string name="termos_e_condi_es">"Terms and conditions "</string>
    <string name="numero_de_jogos">Number of games</string>
    <string name="media_de_golos">Goal average</string>
    <string name="media_de_remates">Shot average</string>
    <string name="media_de_faltas">"Absence average "</string>
</resources>